
kill all.png
size: 340,96
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 216, 12
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 83, 4
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 149, 8
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
bday_sd
  rotate: false
  xy: 282, 28
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 2, 7
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
par_04
  rotate: false
  xy: 305, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 282, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
