
speed up.png
size: 200,84
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_3
  rotate: true
  xy: 102, 27
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
light_1
  rotate: false
  xy: 149, 42
  size: 48, 38
  orig: 50, 40
  offset: 1, 1
  index: -1
light_2
  rotate: false
  xy: 149, 2
  size: 48, 38
  orig: 50, 40
  offset: 1, 1
  index: -1
ray
  rotate: false
  xy: 102, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 121, 3
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
speed up copy
  rotate: true
  xy: 2, 7
  size: 73, 98
  orig: 73, 99
  offset: 0, 1
  index: -1
