
giftbox.png
size: 224,392
format: RGBA8888
filter: Linear,Linear
repeat: none
box01_ground_01
  rotate: false
  xy: 120, 68
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
burning_ribbon
  rotate: true
  xy: 125, 186
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 2, 275
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
flash
  rotate: true
  xy: 166, 27
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
flash_green
  rotate: false
  xy: 2, 85
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
flash_item
  rotate: false
  xy: 100, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gift_lower
  rotate: false
  xy: 125, 288
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
giftbox_burn
  rotate: true
  xy: 2, 173
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
lower
  rotate: false
  xy: 2, 14
  size: 96, 69
  orig: 96, 83
  offset: 0, 14
  index: -1
