
Main_04.png
size: 1968,556
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 424, 15
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 547, 9
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1276, 317
  size: 236, 225
  orig: 236, 225
  offset: 0, 0
  index: -1
body r
  rotate: false
  xy: 1730, 328
  size: 236, 225
  orig: 236, 225
  offset: 0, 0
  index: -1
body s
  rotate: true
  xy: 1507, 97
  size: 218, 219
  orig: 219, 220
  offset: 1, 0
  index: -1
body_30
  rotate: true
  xy: 1503, 317
  size: 236, 225
  orig: 236, 225
  offset: 0, 0
  index: -1
chin_s
  rotate: true
  xy: 1730, 129
  size: 197, 233
  orig: 197, 233
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 873, 10
  size: 51, 64
  orig: 51, 65
  offset: 0, 1
  index: -1
eye die
  rotate: false
  xy: 817, 6
  size: 54, 55
  orig: 54, 56
  offset: 0, 0
  index: -1
f_face
  rotate: false
  xy: 939, 2
  size: 286, 257
  orig: 286, 257
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 179, 13
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
foot_30
  rotate: true
  xy: 270, 15
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 262, 151
  size: 402, 239
  orig: 404, 239
  offset: 1, 0
  index: -1
head r
  rotate: true
  xy: 2, 151
  size: 402, 258
  orig: 404, 264
  offset: 1, 0
  index: -1
head s
  rotate: false
  xy: 503, 187
  size: 360, 366
  orig: 360, 366
  offset: 0, 0
  index: -1
head_b
  rotate: true
  xy: 1084, 261
  size: 292, 190
  orig: 294, 190
  offset: 1, 0
  index: -1
head_b_r
  rotate: true
  xy: 865, 261
  size: 292, 217
  orig: 294, 218
  offset: 1, 1
  index: -1
lower_mouth
  rotate: true
  xy: 1728, 8
  size: 119, 75
  orig: 119, 76
  offset: 0, 1
  index: -1
mouth_b_s
  rotate: false
  xy: 2, 6
  size: 175, 143
  orig: 176, 144
  offset: 0, 1
  index: -1
mouth_s
  rotate: true
  xy: 1507, 3
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 1227, 12
  size: 278, 247
  orig: 279, 247
  offset: 1, 0
  index: -1
sd
  rotate: false
  xy: 1276, 280
  size: 99, 35
  orig: 101, 37
  offset: 1, 1
  index: -1
tail f
  rotate: true
  xy: 817, 63
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
tail s
  rotate: true
  xy: 724, 31
  size: 154, 91
  orig: 155, 91
  offset: 1, 0
  index: -1
