
Main_03.png
size: 1572,652
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1288, 265
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1073, 488
  size: 162, 162
  orig: 163, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 788, 2
  size: 226, 231
  orig: 226, 231
  offset: 0, 0
  index: -1
body r
  rotate: true
  xy: 1244, 424
  size: 226, 231
  orig: 226, 231
  offset: 0, 0
  index: -1
body s
  rotate: false
  xy: 1244, 6
  size: 226, 231
  orig: 226, 231
  offset: 0, 0
  index: -1
body_30
  rotate: false
  xy: 1016, 2
  size: 226, 231
  orig: 226, 231
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1517, 163
  size: 33, 123
  orig: 36, 127
  offset: 1, 2
  index: -1
f_face
  rotate: false
  xy: 468, 11
  size: 318, 183
  orig: 318, 183
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1477, 496
  size: 154, 89
  orig: 154, 89
  offset: 0, 0
  index: -1
foot_30
  rotate: true
  xy: 1416, 288
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 362, 192
  orig: 362, 192
  offset: 0, 0
  index: -1
hat s
  rotate: false
  xy: 366, 2
  size: 100, 192
  orig: 100, 192
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 196
  size: 454, 355
  orig: 454, 355
  offset: 0, 0
  index: -1
head r
  rotate: true
  xy: 359, 196
  size: 454, 355
  orig: 454, 355
  offset: 0, 0
  index: -1
head s
  rotate: true
  xy: 716, 235
  size: 415, 355
  orig: 416, 355
  offset: 0, 0
  index: -1
s_face
  rotate: false
  xy: 1073, 239
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 1416, 251
  size: 99, 35
  orig: 101, 37
  offset: 1, 1
  index: -1
