
freeze.png
size: 584,236
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 205, 63
  size: 171, 171
  orig: 175, 175
  offset: 2, 2
  index: -1
s1
  rotate: true
  xy: 474, 7
  size: 72, 69
  orig: 74, 72
  offset: 1, 2
  index: -1
s2
  rotate: false
  xy: 516, 162
  size: 65, 72
  orig: 68, 74
  offset: 2, 1
  index: -1
s3
  rotate: false
  xy: 289, 5
  size: 53, 56
  orig: 55, 58
  offset: 1, 1
  index: -1
s4
  rotate: false
  xy: 344, 12
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
s5
  rotate: true
  xy: 390, 2
  size: 77, 82
  orig: 79, 84
  offset: 1, 1
  index: -1
s6
  rotate: true
  xy: 205, 5
  size: 56, 82
  orig: 58, 84
  offset: 1, 1
  index: -1
s7
  rotate: false
  xy: 378, 81
  size: 136, 153
  orig: 138, 155
  offset: 1, 1
  index: -1
snow_smoke
  rotate: false
  xy: 2, 22
  size: 201, 212
  orig: 208, 220
  offset: 3, 5
  index: -1
