
ballbox01.png
size: 296,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 167, 69
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 104, 52
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 167, 8
  size: 59, 67
  orig: 60, 69
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 236, 2
  size: 56, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 244, 74
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
box01_ground_01
  rotate: false
  xy: 2, 9
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 104, 10
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
