
Enemy_10.png
size: 1136,480
format: RGBA8888
filter: Linear,Linear
repeat: none
b f core
  rotate: false
  xy: 410, 187
  size: 458, 288
  orig: 462, 291
  offset: 2, 1
  index: -1
b f up
  rotate: false
  xy: 410, 4
  size: 304, 181
  orig: 306, 183
  offset: 1, 1
  index: -1
b s
  rotate: true
  xy: 2, 77
  size: 398, 406
  orig: 400, 408
  offset: 1, 1
  index: -1
b2 r
  rotate: true
  xy: 870, 220
  size: 255, 254
  orig: 257, 256
  offset: 1, 1
  index: -1
e
  rotate: false
  xy: 835, 140
  size: 29, 45
  orig: 31, 48
  offset: 1, 2
  index: -1
eb
  rotate: false
  xy: 1044, 103
  size: 84, 115
  orig: 87, 117
  offset: 2, 1
  index: -1
m f
  rotate: false
  xy: 870, 81
  size: 172, 137
  orig: 174, 139
  offset: 1, 1
  index: -1
m s
  rotate: false
  xy: 716, 43
  size: 117, 142
  orig: 120, 144
  offset: 2, 1
  index: -1
par
  rotate: true
  xy: 835, 33
  size: 46, 49
  orig: 48, 52
  offset: 1, 2
  index: -1
par2
  rotate: true
  xy: 1044, 37
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
sd
  rotate: true
  xy: 1096, 2
  size: 99, 35
  orig: 101, 37
  offset: 1, 1
  index: -1
