
Enemy_04b.png
size: 1540,892
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 448, 3
  size: 409, 451
  orig: 412, 455
  offset: 2, 1
  index: -1
1 ea
  rotate: true
  xy: 1345, 133
  size: 70, 78
  orig: 73, 81
  offset: 1, 1
  index: -1
1 eb
  rotate: false
  xy: 1135, 57
  size: 60, 69
  orig: 63, 73
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 834, 426
  size: 406, 464
  orig: 408, 466
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 399
  size: 414, 491
  orig: 417, 494
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 418, 414
  size: 414, 476
  orig: 416, 480
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 395, 444
  orig: 396, 445
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 901, 3
  size: 28, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
eyeball
  rotate: false
  xy: 1199, 131
  size: 144, 163
  orig: 147, 165
  offset: 2, 1
  index: -1
ghost front
  rotate: false
  xy: 1242, 594
  size: 296, 296
  orig: 298, 298
  offset: 1, 1
  index: -1
ghost mouth  front
  rotate: false
  xy: 901, 33
  size: 232, 93
  orig: 234, 97
  offset: 1, 2
  index: -1
ghost mouth size
  rotate: false
  xy: 1345, 205
  size: 143, 89
  orig: 145, 93
  offset: 1, 2
  index: -1
ghost rear
  rotate: false
  xy: 901, 128
  size: 296, 296
  orig: 298, 298
  offset: 1, 1
  index: -1
ghost side
  rotate: false
  xy: 1242, 296
  size: 296, 296
  orig: 298, 298
  offset: 1, 1
  index: -1
sd
  rotate: true
  xy: 1199, 325
  size: 99, 35
  orig: 101, 37
  offset: 1, 1
  index: -1
