
Enemy_04a.png
size: 1920,956
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 10
  size: 409, 451
  orig: 412, 455
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 1213, 2
  size: 406, 464
  orig: 408, 466
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 463
  size: 414, 491
  orig: 417, 494
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1306, 478
  size: 414, 476
  orig: 416, 480
  offset: 1, 2
  index: -1
5
  rotate: false
  xy: 413, 17
  size: 395, 444
  orig: 396, 445
  offset: 0, 0
  index: -1
body front
  rotate: true
  xy: 906, 468
  size: 486, 398
  orig: 488, 400
  offset: 1, 1
  index: -1
body rear
  rotate: false
  xy: 418, 467
  size: 486, 487
  orig: 488, 489
  offset: 1, 1
  index: -1
body side
  rotate: true
  xy: 810, 22
  size: 443, 401
  orig: 459, 403
  offset: 14, 1
  index: -1
claw1 fs
  rotate: true
  xy: 1722, 726
  size: 128, 141
  orig: 130, 143
  offset: 1, 1
  index: -1
claw1 r
  rotate: true
  xy: 1767, 44
  size: 134, 146
  orig: 137, 148
  offset: 2, 1
  index: -1
eye
  rotate: true
  xy: 1868, 14
  size: 28, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
eyeball
  rotate: false
  xy: 1621, 15
  size: 144, 163
  orig: 147, 165
  offset: 2, 1
  index: -1
ghost front
  rotate: false
  xy: 1621, 180
  size: 296, 296
  orig: 298, 298
  offset: 1, 1
  index: -1
ghost mouth  front
  rotate: true
  xy: 1824, 492
  size: 232, 93
  orig: 234, 97
  offset: 1, 2
  index: -1
mouth front
  rotate: true
  xy: 1722, 486
  size: 238, 100
  orig: 240, 103
  offset: 1, 1
  index: -1
mouth side
  rotate: false
  xy: 1722, 856
  size: 142, 98
  orig: 145, 102
  offset: 2, 2
  index: -1
sd
  rotate: false
  xy: 1767, 7
  size: 99, 35
  orig: 101, 37
  offset: 1, 1
  index: -1
