
Enemy_08.png
size: 532,500
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 177, 18
  size: 136, 136
  orig: 138, 138
  offset: 1, 1
  index: -1
e f
  rotate: false
  xy: 309, 174
  size: 109, 138
  orig: 111, 142
  offset: 1, 2
  index: -1
e r
  rotate: false
  xy: 420, 174
  size: 109, 138
  orig: 111, 142
  offset: 1, 2
  index: -1
h
  rotate: true
  xy: 2, 263
  size: 234, 173
  orig: 236, 175
  offset: 1, 1
  index: -1
h s
  rotate: true
  xy: 2, 39
  size: 222, 173
  orig: 224, 175
  offset: 1, 1
  index: -1
m f
  rotate: true
  xy: 177, 156
  size: 194, 130
  orig: 198, 133
  offset: 2, 1
  index: -1
m s
  rotate: false
  xy: 315, 44
  size: 116, 128
  orig: 119, 132
  offset: 1, 2
  index: -1
sd
  rotate: false
  xy: 2, 2
  size: 99, 35
  orig: 101, 37
  offset: 1, 1
  index: -1
t
  rotate: false
  xy: 433, 40
  size: 89, 132
  orig: 91, 134
  offset: 1, 1
  index: -1
w f
  rotate: false
  xy: 177, 352
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
w r
  rotate: true
  xy: 362, 314
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
