
Enemy_09.png
size: 1344,384
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 428, 16
  size: 280, 366
  orig: 283, 369
  offset: 2, 1
  index: -1
b s
  rotate: false
  xy: 2, 2
  size: 424, 380
  orig: 426, 382
  offset: 1, 1
  index: -1
e
  rotate: false
  xy: 1270, 39
  size: 52, 66
  orig: 54, 68
  offset: 1, 1
  index: -1
eb
  rotate: false
  xy: 953, 12
  size: 141, 155
  orig: 145, 157
  offset: 2, 1
  index: -1
ex_out
  rotate: true
  xy: 1096, 10
  size: 175, 172
  orig: 181, 180
  offset: 3, 4
  index: -1
flame
  rotate: false
  xy: 1020, 187
  size: 187, 195
  orig: 190, 197
  offset: 2, 1
  index: -1
hair
  rotate: false
  xy: 1209, 208
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
m f
  rotate: false
  xy: 710, 169
  size: 308, 213
  orig: 310, 217
  offset: 1, 2
  index: -1
m s
  rotate: true
  xy: 710, 27
  size: 140, 241
  orig: 142, 244
  offset: 1, 1
  index: -1
sd
  rotate: true
  xy: 1270, 107
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
